<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lookup"
        android:icon="@drawable/lookup"
        android:title="@string/title_lookup" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/results"
        android:title="@string/title_results" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />

</menu>