<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lookup.LookupFragment">

    <com.test.rnids.ui.lookup.BGSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/lookup_placeholder"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#80FFFFFF"
        app:boxBackgroundColor="#80000000"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/primary_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lookup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_l"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rnids_l" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_r"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/rnids_r"
        app:layout_constraintStart_toStartOf="@+id/logo_l"
        app:layout_constraintTop_toTopOf="@+id/logo_l" />

</androidx.constraintlayout.widget.ConstraintLayout>