<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/cardtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary_400"
            android:textSize="20sp"
            android:typeface="monospace"
            tools:text="rnids.rs" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardtitle"
            android:layout_marginStart="10dp"
            android:drawablePadding="2dp" />

        <TextView
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardtitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favBtn2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/favorite_border" />

            <ImageButton
                android:id="@+id/alarmBtn2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favBtn"
                app:layout_constraintTop_toTopOf="@+id/sitename"
                app:srcCompat="@drawable/schedule" />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>